cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'quirky' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               quirky

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Simple, flexible server health monitoring

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Remy Varma

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Monitoring
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Quirky.Types
                    , Quirky.Actions.Builtin
                    , Quirky.Actions.Resolver
                    , Quirky.Engine
                    , Quirky.Server
                    , Quirky.Aggregator
                    , Quirky.Alerts
    build-depends:    base ^>=4.20.2.0
                    , aeson >= 2.0
                    , text >= 2.0
                    , bytestring >= 0.11
                    , yaml >= 0.11
                    , http-client >= 0.7
                    , http-client-tls >= 0.3
                    , http-types >= 0.12
                    , http-media >= 0.8
                    , warp >= 3.3
                    , wai >= 3.2
                    , servant >= 0.20
                    , servant-server >= 0.20
                    , process >= 1.6
                    , time >= 1.12
                    , containers >= 0.6
                    , unordered-containers >= 0.2
                    , vector >= 0.13
                    , mtl >= 2.3
                    , directory >= 1.3
                    , filepath >= 1.4
                    , scientific >= 0.3
                    , tagsoup >= 0.14
                    , regex-tdfa >= 1.3
                    , base64-bytestring >= 1.2
                    , case-insensitive >= 1.2
                    , monad-logger >= 0.3
                    , fast-logger >= 3.0
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions: OverloadedStrings
                      , DeriveGeneric
                      , DeriveAnyClass
                      , RecordWildCards
                      , LambdaCase
                      , ScopedTypeVariables
                      , MultiParamTypeClasses
                      , TupleSections
                      , TemplateHaskell

executable quirky
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.20.2.0
                    , quirky
                    , yaml >= 0.11
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite quirky-tests
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    other-modules:    ConfigParsingTests
                    , ActionTests
                    , BuiltinActionTests
                    , AlertTests
                    , TemplatingTests
    build-depends:    base ^>=4.20.2.0
                    , quirky
                    , tasty >= 1.4
                    , tasty-hunit >= 0.10
                    , tasty-quickcheck >= 0.10
                    , QuickCheck >= 2.14
                    , aeson >= 2.0
                    , aeson-qq >= 0.8
                    , text >= 2.0
                    , bytestring >= 0.11
                    , yaml >= 0.11
                    , containers >= 0.6
                    , unordered-containers >= 0.2
                    , time >= 1.12
                    , http-types >= 0.12
                    , mtl >= 2.3
                    , vector >= 0.13
    hs-source-dirs:   tests
    default-language: Haskell2010
    default-extensions: OverloadedStrings
                      , QuasiQuotes
                      , ScopedTypeVariables
